{
    "name": "creoLIFE/FatFree",
    "type": "library",
    "description": "creoLIFE FatFree Framework Libraries",
    "keywords": ["FatFree", "Fat Free", "FatFree libraries", "Fat Free libraries", "F3 libraries", "F3 Framework", "FatFree Framework"],
    "homepage":"http://www.creolife.pl",
    "time":"2014-10-28",
    "version":"1.0.0",
    "license":"MIT",
    "authors": [
        {
            "name": "Miroslaw Ratman",
            "email": "office@creolife.info",
            "homepage": "http://www.creolife.pl",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "classmap": {
            "Creo": "Creo/"
        }
    }
}